{
  provider: (import 'provider_hcp.libsonnet'),
  aws_network_peering: (import 'resource_aws_network_peering.libsonnet'),
  aws_transit_gateway_attachment: (import 'resource_aws_transit_gateway_attachment.libsonnet'),
  azure_peering_connection: (import 'resource_azure_peering_connection.libsonnet'),
  boundary_cluster: (import 'resource_boundary_cluster.libsonnet'),
  consul_cluster: (import 'resource_consul_cluster.libsonnet'),
  consul_cluster_root_token: (import 'resource_consul_cluster_root_token.libsonnet'),
  consul_snapshot: (import 'resource_consul_snapshot.libsonnet'),
  hvn: (import 'resource_hvn.libsonnet'),
  hvn_peering_connection: (import 'resource_hvn_peering_connection.libsonnet'),
  hvn_route: (import 'resource_hvn_route.libsonnet'),
  vault_cluster: (import 'resource_vault_cluster.libsonnet'),
  vault_cluster_admin_token: (import 'resource_vault_cluster_admin_token.libsonnet'),
  data: {
    aws_network_peering: (import 'data_aws_network_peering.libsonnet'),
    aws_transit_gateway_attachment: (import 'data_aws_transit_gateway_attachment.libsonnet'),
    azure_peering_connection: (import 'data_azure_peering_connection.libsonnet'),
    boundary_cluster: (import 'data_boundary_cluster.libsonnet'),
    consul_agent_helm_config: (import 'data_consul_agent_helm_config.libsonnet'),
    consul_agent_kubernetes_secret: (import 'data_consul_agent_kubernetes_secret.libsonnet'),
    consul_cluster: (import 'data_consul_cluster.libsonnet'),
    consul_versions: (import 'data_consul_versions.libsonnet'),
    hvn: (import 'data_hvn.libsonnet'),
    hvn_peering_connection: (import 'data_hvn_peering_connection.libsonnet'),
    hvn_route: (import 'data_hvn_route.libsonnet'),
    packer_image: (import 'data_packer_image.libsonnet'),
    packer_image_iteration: (import 'data_packer_image_iteration.libsonnet'),
    packer_iteration: (import 'data_packer_iteration.libsonnet'),
    vault_cluster: (import 'data_vault_cluster.libsonnet'),
  },
}
