local d = (import 'github.com/jsonnet-libs/docsonnet/doc-util/main.libsonnet');
{
  '#':: d.pkg(name='hcp', url='', help='The `hcp` package contains functions and utilities for setting up the provider, resources, and data\nsources of the [hcp Terraform provider](TODO) using Jsonnet.\n\nThis package is autogenerated from the [tf-libsonnet/libgenerator](https://github.com/tf-libsonnet/libgenerator)\nproject.\n'),
  provider: (import 'provider_hcp.libsonnet'),
  aws_network_peering: (import 'resources/aws_network_peering.libsonnet'),
  aws_transit_gateway_attachment: (import 'resources/aws_transit_gateway_attachment.libsonnet'),
  azure_peering_connection: (import 'resources/azure_peering_connection.libsonnet'),
  boundary_cluster: (import 'resources/boundary_cluster.libsonnet'),
  consul_cluster: (import 'resources/consul_cluster.libsonnet'),
  consul_cluster_root_token: (import 'resources/consul_cluster_root_token.libsonnet'),
  consul_snapshot: (import 'resources/consul_snapshot.libsonnet'),
  hvn: (import 'resources/hvn.libsonnet'),
  hvn_peering_connection: (import 'resources/hvn_peering_connection.libsonnet'),
  hvn_route: (import 'resources/hvn_route.libsonnet'),
  vault_cluster: (import 'resources/vault_cluster.libsonnet'),
  vault_cluster_admin_token: (import 'resources/vault_cluster_admin_token.libsonnet'),
  data: (import 'data/main.libsonnet'),
}
